<view class="container">
  <!-- 商品类别选择区域 -->
  <view class="category-select">
    <button class="category-btn" data-category1="二手交易" bindtap="selectCategory">二手交易</button>
    <button class="category-btn" data-category1="拍卖" bindtap="selectCategory">拍卖</button>
    <button class="category-btn" data-category1="租赁" bindtap="selectCategory">租赁</button>
  </view>

  <!-- 循环订单列表 -->
  <block wx:for="{{orders}}" wx:key="order_id">
    <view class="order-card">
      <!-- 商品图片 -->
      <image class="product-image" src="{{item.product_images[0]}}" mode="aspectFill"></image>


     
      <!-- 订单详情 -->
      <view class="order-details">
        <view class="line-item">您是：{{item.type}}</view>
        <view class="line-item">订单号：{{item.order_id}}</view>
        <view class="line-item">商品名称：{{item.product_name}}</view>
        <view class="line-item">交易价格：￥{{item.transaction_price}}</view>
        <view class="line-item">订单状态：{{item.order_status}}</view>
        <view class="line-item">创建时间：{{item.created_at}}</view>
        <view class="line-item" wx:if="{{item.rental_period}}">租期：{{item.rental_period}} 天</view>
        <!-- 买卖家信息动态显示 -->
        <block wx:if="{{item.type == '买家'}}">
          <view class="line-item">卖家：{{item.seller.username}}</view>
          <view class="line-item">联系电话：{{item.seller.phone}}</view>
          <view class="line-item">地址：{{item.seller.address}}</view>
        </block>
        <block wx:if="{{item.type == '卖家'}}">
          <view class="line-item">买家：{{item.buyer.username}}</view>
          <view class="line-item">联系电话：{{item.buyer.phone}}</view>
          <view class="line-item">地址：{{item.buyer.address}}</view>
        </block>
        
      </view>

      <!-- 操作按钮 -->
      <view class="actions">
        <button wx:if="{{item.order_status == '已发布'&&item.type == '卖家'}}" bindtap="deleteProduct" data-id="{{item.product_id}}">
  下架商品
      </button>
        <button wx:if="{{item.order_status == '交易中' &&item.type == '买家'&& item.category1 !== '拍卖'}}" bindtap="cancelOrder" data-id="{{item.order_id}}">
  取消订单
      </button>
        <button wx:if="{{item.order_status == '交易中'&&item.type == '买家'}}" bindtap="confirmReceipt" data-id="{{item.order_id}}">
          确认收货
        </button>
        <button wx:if="{{item.order_status == '已收货'&&item.type == '卖家'}}" bindtap="finishOrder" data-id="{{item.order_id}}">
          完成订单
        </button>
      </view>
    </view>
  </block>
</view>
